\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Infuential Observations}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Used for detection of influential observations\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Data Summary}{{1}{2}{Used for detection of influential observations\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}methods}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}5 Clusters}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}15 Clusters}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{5}{section.5}}
\newlabel{CAGraph1}{{5}{6}{Figures}{section*.2}{}}
\newlabel{CAGraph2}{{5}{7}{Figures}{section*.3}{}}
\newlabel{CAGraph3}{{5}{8}{Figures}{section*.4}{}}
\newlabel{CAGraph6}{{5}{9}{Figures}{section*.5}{}}
\newlabel{CAGraph8}{{5}{10}{Figures}{section*.6}{}}
\newlabel{CAGraph9}{{5}{11}{Figures}{section*.7}{}}
\newlabel{CAGraph10}{{5}{12}{Figures}{section*.8}{}}
