\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Used for detection of influential observations\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Data Summary}{{1}{2}{Used for detection of influential observations\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}figures}{}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pH plotted vs. Month. With outliers present\relax }}{}{figure.caption.2}}
\newlabel{fig:figure1}{{1}{}{pH plotted vs. Month. With outliers present\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pH plotted vs. Elevation Class. With outliers present\relax }}{}{figure.caption.3}}
\newlabel{fig:figure2}{{2}{}{pH plotted vs. Elevation Class. With outliers present\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces pH plotted vs. Elevation (m). With outliers present\relax }}{}{figure.caption.4}}
\newlabel{fig:figure3}{{3}{}{pH plotted vs. Elevation (m). With outliers present\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pH plotted vs. Site ID. Without outliers.\relax }}{}{figure.caption.5}}
\newlabel{fig:figure6}{{4}{}{pH plotted vs. Site ID. Without outliers.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pH plotted vs. Elevation Class. Without outliers.\relax }}{}{figure.caption.6}}
\newlabel{fig:figure8}{{5}{}{pH plotted vs. Elevation Class. Without outliers.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pH plotted vs. Elevation (m). Without outliers.\relax }}{}{figure.caption.7}}
\newlabel{fig:figure9}{{6}{}{pH plotted vs. Elevation (m). Without outliers.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces pH plotted vs. Watershed. Without outliers.\relax }}{}{figure.caption.8}}
\newlabel{fig:figure10}{{7}{}{pH plotted vs. Watershed. Without outliers.\relax }{figure.caption.8}{}}
